<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mapa con Leaflet y PostGIS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- MarkerCluster CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />


  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    #map {
      height: 80vh;
      border-radius: 20px;
    }

    #controls {
      position: absolute;
      top: 180px;
      left: 100px;
      z-index: 1000;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      width: 260px;
    }

    .estilos-info-extra {
      position: absolute;
      top: 500px;
      left: 100px;
      z-index: 1000;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      width: 260px;
    }

    select.form-select {
      margin-top: 8px;
    }

    button.btn {
      width: 100%;
      margin-top: 15px;
    }

    body{
      background-color: #2a002e;
    }
    .card-text:empty {
      display: none;
    }

    .escala-colores {
      position: absolute;
      bottom: 10px; /* Anclado a la parte inferior */
      left: 100px; /* Anclado a la derecha */
      background-color: white;
      border-radius: 10px;
      padding: 6px;
      z-index: 1000; /* Para que siempre esté por encima del mapa */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 250px; /* Limita el tamaño en móviles */
    }
    .dark-red{ background-color: #fd7567;}
    .blue { background-color: #6993fd; }
    .yellow { background-color: #fffb6c; }
    .green { background-color: #00e74c; }

    .dark-red, .blue, .yellow, .green {
      display: inline-block; 
      width: 15px; 
      height: 15px; 
      margin-right: 8px;
      border-radius: 3px;
      border: 1px solid;
    }
  </style>
</head>
<body>

<div class="container py-4">
  <div class="row text-center">
    <div class="col-12">
      <h1 class="text-white" style="font-weight: bold;">Proyecto segundo parcial - Turf, PostGIS y Leaflet</h1>
      <h2 class="text-white">Eliseo Paredes y Maximo Camacho</h2>
    </div>
  </div>
</div>

<div id="controls" class="shadow">
  <h5 class="mb-3">Escuelas y Colonias</h5>

  <label for="tipoEscuela" class="form-label">Selecciona tipo de escuela:</label>
  <select id="tipoEscuela" class="form-select" onchange="seleccionarTipo()">
    <option selected disabled>Escoge una opción</option>
    <option value="todas">Mostrar todas</option>
    <option value="Primaria">Primaria</option>
    <option value="Secundaria">Secundaria</option>
    <option value="Preparatoria">Preparatoria</option>
    <option value="Universidad">Universidad</option>
  </select>

  <button class="btn btn-outline-primary" onclick="cargarPoligonos()" id="btnColonias">Mostrar Colonias</button>
  <button class="btn btn-outline-success" onclick="mostrarMiUbicacion()">Mi Ubicación</button>
  <button class="btn btn-outline-warning" onclick="calcularDistanciaCasa()">Calcular distancia</button>

</div>

<div id="infoPanel" class="card shadow-sm" style="position: absolute; top: 180px; right: 100px; z-index: 1000; width: 260px; display: none;">
  <div class="card-body">
    <h5 class="card-title" style="font-weight: bold;" id="infoNombre">Escuela</h5>
    <p class="card-text" id="infoCategoria">Nivel: -</p>
    <p class="card-text" id="infoAlumnos"># de alumnos: -</p>
    <p class="card-text" id="infoArea">Área: -</p>
    <p class="card-text" id="infoElevacion">Elevación: -</p>
    <p class="card-text" id="infoDistancia">Distancia desde tu ubicación: -</p>
    <p class="card-text" id="infoCantEscuelas">Escuelas en el area: -</p>
    <p class="card-text" id="infoEscuelas500">Escuelas en 500m: -</p>
    <button class="btn btn-sm btn-outline-secondary" onclick="cerrarInfo()">Cerrar</button>
  </div>
</div>

<div class="mx-5">
  <div id="map"></div>
</div>

<button class="btn btn-outline-info" onclick="resaltarIntersecciones()">Resaltar Intersecciones</button>
<button class="btn btn-outline-info" onclick="toggleClustering(this)">Activar clustering</button>
<button class="btn btn-outline-info" onclick="contarEscuelasEnColonia()">Contar Escuelas en Colonia</button>
<button class="btn btn-outline-danger" onclick="contarEscuelasEnRadio()">Escuelas en 500m</button>




<div class="container">
    <div class="row">
        <div class="col-12">
            <div id="map"></div>
            <div class="escala-colores">
                <p class="mb-1"><strong>Niveles de educación según su color</strong></p>
                <ul class="mb-0">
                    <li><div class="dark-red"></div> Primaria</li>
                    <li><div class="blue"></div> Secundaria</li>
                    <li><div class="yellow"></div> Preparatoria</li>
                    <li><div class="green"></div> Universidad</li>
                </ul>
            </div>
        </div>
    </div>
</div><!--MAPA----------------------------------------------------------------------------------- -->





<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<!-- MarkerCluster JS -->
<script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>

<script src="index.js"></script>

<!-- Bootstrap JS (si lo necesitas) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Turf -->
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>


</body>
</html>
